<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section id="home">
        <div class="container">
            <img src="images/logo.png" alt="logo" class="logo">
            <div class="header-text">
                <h1>This is my first<br>Website<br>with follow along</h1>
                <div class="square"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, dolore blanditiis. Sed dolorem asperiores libero, voluptatibus est ducimus tempore inventore dignissimos! Libero possimus alias optio iste minus voluptas doloribus necessitatibus?</p>
            </div>
            <button class="btn">Sign in</button>
            <div class="lines">
                <div class="square"></div>
                <div class="line-1"></div>
                <div class="line-2"></div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="left-col">
                <img src="images/about.png" alt="about-img">
            </div>
            <div class="right-col">
                <h1>About us</h1>

                <div class="square"></div>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, eum deleniti! Doloribus et consequatur, fugit cumque velit expedita aperiam eveniet sed, perspiciatis voluptates reiciendis ipsa porro adipisci culpa. Reprehenderit, explicabo?</p>

                <div class="lines">
                    <div class="square"></div>
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                </div>
                
                <h3>
                    "One important aspect of learning is to, observe and absorbe everything you see!!"
                </h3>
                <h4>
                    - - harsh raj
                </h4>
            </div>
        </div>
    </section>

    <section id="features">
        <div class="row">
            <div class="col">
                <img src="images/pic-1.png" alt="pic">
                <h2>
                    learn anywhere
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, obcaecati illum. Aspernatur porro iure iste eum id ratione quia a.</p>
            </div>
            <div class="col">
                <img src="images/pic-2.png" alt="pic">
                <h2>Expert teachers</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque fugit sequi eum ratione ut optio doloribus expedita? Veritatis, ad dolore?</p>
            </div>
            <div class="col">
                <img src="images/pic-3.png" alt="pic">
                <h2>Unlimited Access</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi adipisci placeat dignissimos dolore dolorum repellat necessitatibus laboriosam natus provident non!</p>
            </div>
        </div>
        <div class="container">
            <button class="btn">Strat Free Trial</button>
            <div class="lines">
                <div class="square"></div>
                <div class="line-1"></div>
                <div class="line-2"></div>
            </div>

        </div>
    </section>

    <section id="courses">
        <div class="container">
            <div class="left-col">
                <h1>Browser our top<br>courses</h1>
                <div class="square"></div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, commodi? Eveniet ipsum porro blanditiis voluptates maxime iusto qui quo accusantium, a similique eius sunt, beatae earum nulla modi deserunt? Sapiente!</p>
                <button class="btn">View All Courses</button>
                <div class="lines">
                    <div class="square"></div>
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                </div>
            </div>
            <div class="right-col">
                <img src="images/course.png" alt="pic">
            </div>
        </div>
    </section>

    <section id="offers">
        <div class="container">
            <div class="left-col">
                <img src="images/offer.png" alt="offer-img">
            </div>
            <div class="right-col">
                <h1>Limitless Learning,<br>Limitless possibilities  </h1>

                <div class="square"></div>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, eum deleniti! Doloribus et consequatur, fugit cumque velit expedita aperiam eveniet sed, perspiciatis voluptates reiciendis ipsa porro adipisci culpa. Reprehenderit, explicabo?</p>

                <button class="btn">Start Free Trial</button>

                <div class="lines">
                    <div class="square"></div>
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact-us">
        <div class="container">
            <div class="left-col">
                <div class="left-col-container">
                    <h1>
                        Sign up to join our<br>learning community
                    </h1>
                    <form action="#">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter email">
                        <input type="password" placeholder="Enter password">
                    </form>
                    <div class="btn-box">
                        <button class="btn">Sign up</button>
                        <button class="btn">Start Free Trial</button>
                    </div>
                </div>
                
            </div>
            <div class="right-col">
                <img src="/images/contact.png" alt="contact-img">
            </div>
        </div>
    </section>

    <hr>
    <footer>
        <div class="container">
            <div class="left-col">              
                <div><h3>Product</h3>
                    <small>Our plan</small><br>
                    <small>Free Trial</small>
                </div>
                <div><h3>About us</h3>
                    <small>Request Demo</small><br>
                    <small>FAQs</small>
                </div>
                <div><h3>Support</h3>
                    <small>Features</small><br>
                    <small>Contact us</small>
                </div>
                <div><h3>Explore</h3>
                    <small>courses</small><br>
                    <small>free nonprofit</small>
                </div>                
            </div>
            <div class="right-col">
                <div class="text-box">
                    <p>Support@harsh</p>
                    <h5>Copyright &copy; 2021 eklavya gyan</h5>
                </div>
                <div class="logo">
                    <img src="/images/logo.png" alt="logo">
                </div>
            </div>
        </div>
    </footer>


</body>
</html>